Stable/ZLauncher/ZLauncher/App.xaml

<Application x:Class="ZLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZLauncher"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ImageBrush x:Key="PatchOff" ImageSource="\Images\patch0.jpg"/>
        <ImageBrush x:Key="PatchOn" ImageSource="\Images\Patch1.jpg"/>
        <ImageBrush x:Key="CancelOff" ImageSource="\Images\cancel0.jpg"/>
        <ImageBrush x:Key="CancelOn" ImageSource="\Images\Cancel1.jpg"/>
        <ImageBrush x:Key="LaunchOff" ImageSource="\Images\launch0.jpg"/>
        <ImageBrush x:Key="LaunchOn" ImageSource="\Images\Launch1.jpg"/>
        <ImageBrush x:Key="Banner_Top" ImageSource="\Images\banner_top.jpg"/>
        <ImageBrush x:Key="Banner_Bottom" ImageSource="\Images\banner_bottom.jpg"/>
        <ImageBrush x:Key="Menu" ImageSource="\Images\Menu.png"/>
        <ImageBrush x:Key="Settings" ImageSource="\Images\Settings.png"/>

        <Style x:Key="PatchButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PatchOff}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource PatchOn}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CancelButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource CancelOff}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource CancelOn}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LaunchButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource LaunchOff}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LaunchOn}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MenuGrow" TargetType="StackPanel">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                     From="0" To="192"
                                                     Duration="0:00:03"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
