Stable/ZLauncher/ZLauncher/Config.xaml

<Window x:Class="ZLauncher.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZLauncher"
        mc:Ignorable="d"
        Title="Config" Height="400" Width="300" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" Closed="Window_Closed">
    <Grid Background="#333333">
        <Label Content="Resolution" Width="80" Height="32" Foreground="#CF5300" FontSize="14" Margin="10,54,210,314"/>
        <ComboBox x:Name="Resolution" Height="32" Background="#CF5300" Foreground="#CF5300" Margin="10,91,130,277" Loaded="Resolution_Loaded" DisplayMemberPath="{Binding Resoltuions}"/>
        <Label Content="FullScreen" Width="80" Height="32" Foreground=" #CF5300" FontSize="14" Margin="10,128,210,240"/>
        <CheckBox x:Name="FullScreen" Width="32" Margin="95,135,173,208"/>
        <Label Content="Direct3D9Ex" Width="98" Height="32" Foreground="#CF5300" FontSize="14" Margin="10,165,192,203" ToolTip="Lowers memory usage. May cause performance loss on older hardware."/>
        <CheckBox x:Name="Direct3D9Ex" Width="32" Margin="108,173,160,203" ToolTip="Lowers memory usage. May cause performance loss on older hardware."/>
        <Button x:Name="Save" Height="32" Width="64" Background="#CF5300" Content="Save" Margin="226,358,10,10" Click="Save_Click"/>
        <Button x:Name="Close" Height="32" Width="64" Background="#CF5300" Content="Close" Margin="157,358,79,10" Click="Close_Click"/>
        <Label Height="32" Foreground="#CF5300" Content="Enable 64Bit Support" Margin="10,202,170,166"/>
        <CheckBox x:Name="Bit64" Width="32" Height="32" Margin="138,210,130,158"/>
    </Grid>
</Window>
