Stable/ZLauncher/ZLauncher/MainWindow.xaml

<Window x:Class="ZLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="480" Width="1024" WindowStyle="None" Background="#333333" ResizeMode="NoResize" BorderBrush="#333333" 
        BorderThickness="2" MouseDown="Window_MouseDown">
    <Grid>
        <WebBrowser Name="webView"  Margin="0,56,0.444,56.444" Source="https://ryswick.net/"/>

        <StackPanel Orientation="Vertical" Height="56" Background="{StaticResource Banner_Top}" VerticalAlignment="Top" Opacity="0.5" Margin="0,0,0.444,0"/>
        <StackPanel Orientation="Vertical" Height="56" Background="{StaticResource Banner_Bottom}" VerticalAlignment="Bottom" Opacity="0.5" Margin="0,0,0.444,0.444"/>


        <DockPanel Width="1024" Opacity="1" Margin="0,0,-3.556,0.444">
            <Grid DockPanel.Dock="Bottom" Height="auto"  Opacity="1">
                <TextBlock x:Name="DownloadFile"  Foreground="#535353" Width="auto" Height="27" VerticalAlignment="Bottom" Margin="0,0,0,29"/>
                <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="900" Height="24" Foreground="#CF5300" Background="#80FFFFFF"
                         BorderBrush="Black" BorderThickness="3" Visibility="Hidden"/>

            </Grid>
        </DockPanel>
        <Button x:Name="Menu" Background="{StaticResource Menu}" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Menu_Click"/>
        <StackPanel x:Name="SettingsPanel" Style="{StaticResource MenuGrow}" Width="0" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,32,0" Visibility="Collapsed">
            <Button x:Name="Config"  Background="{StaticResource Settings}" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Config_Click"/>
            <Button x:Name="Exit" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top"  Content="X"  Margin="0,-32,32,0" Click="Exit_Click"/>
        </StackPanel>

        <Button x:Name="Patch" Style="{StaticResource PatchButton}" Width="100" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Visible" Click="StartPatch"/>
        <Button x:Name="Launch" Style="{StaticResource LaunchButton}" Width="100" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden" Click="StartGame"/>
    </Grid>

</Window>
