Stable/ZLauncher/ZLauncher/MainWindow.xaml

<Window x:Class="ZLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZLauncher"
        mc:Ignorable="d"
        Title="GunZ Launcher" Height="600" Width="800" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <!--  Style="{StaticResource CustomWindowStyle}">-->
    <Viewbox Name="MainView" Width="Auto" Height="Auto" Stretch="Fill">

        <Grid>
            <WebBrowser x:Name="Browser" VerticalAlignment="Top" Source="http://duelists.online" HorizontalAlignment="Left" Height="678" Width="1008" Navigated="OnNavigated" Margin="0,23,0,0"/>
            <Button x:Name="button1" Content="Start Patch" HorizontalAlignment="Left" Margin="912,722,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontStretch="Expanded"/>
            <ProgressBar x:Name="progBar1" HorizontalAlignment="Left" Height="20" Margin="0,722,0,0" VerticalAlignment="Top" Width="895" Foreground="#FF0591F1"/>
            <Button x:Name="StartGame" Content="Start Game" HorizontalAlignment="Left" Margin="912,722,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <TextBox x:Name="DownloadFile" HorizontalAlignment="Left" Height="21" Margin="10,701,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" BorderThickness="0" FontStretch="Expanded"/>
            <TextBox x:Name="progPercentage" HorizontalAlignment="Left" Height="21" Margin="230,701,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" BorderThickness="0" FontStretch="Expanded"/>
            <Button x:Name="CancelDownload" Content="Cancel" HorizontalAlignment="Left" Margin="912,722,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
            <TextBox x:Name="SearchURI" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="943" KeyDown="SearchURI_KeyDown" Panel.ZIndex="0" Margin="65,0,0,0"/>
            <Button x:Name="PreviousButton" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="23" Content="bk" Click="PreviousButton_Click"/>
            <Button x:Name="NextButton" HorizontalAlignment="Left" Width="23" Content="fd" Margin="23,0,0,719" Click="NextButton_Click"/>
        </Grid>
    </Viewbox>
</Window>
